[general]
creator=R package 'raster'
created=2021-03-02 09:30:25
[georeference]
nrows=1275
ncols=1041
xmin=613620
ymin=7853490
xmax=644850
ymax=7891740
projection=+proj=utm +zone=21 +south +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=9
bandorder=BIL
minvalue=-0.870135426521301:-0.839754521846771:-0.845238387584686:-0.817173361778259:-0.931359946727753:-0.997832000255585:-0.990915954113007:-0.991525411605835:-0.989705860614777
maxvalue=0.548060774803162:0.930693089962006:0.690826117992401:0.351783215999603:0.0694736838340759:0.301052629947662:0.120797008275986:0.964601755142212:0.89147287607193
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=May:Jun:Jul:Aug:Sep:Oct:Nov:Dec:Jan
