[general]
creator=R package 'raster'
created=2020-12-30 12:38:59
[georeference]
nrows=1275
ncols=1041
xmin=613620
ymin=7853490
xmax=644850
ymax=7891740
projection=+proj=utm +zone=21 +south +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=9
bandorder=BIL
minvalue=-0.515789449214935:-0.918128669261932:-0.625257670879364:-0.271270245313644:0.00798175577074289:-0.268722474575043:-0.145278453826904:-0.972027957439423:-0.534136533737183
maxvalue=0.954439580440521:0.904161334037781:0.912307560443878:0.892526388168335:0.938944637775421:0.991545915603638:0.97551017999649:0.975211262702942:1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=May:Jun:Jul:Aug:Sep:Oct:Nov:Dec:Jan
