[general]
creator=R package 'raster'
created=2020-12-22 11:40:07
[georeference]
nrows=1275
ncols=1041
xmin=613620
ymin=7853490
xmax=644850
ymax=7891740
projection=+proj=utm +zone=21 +south +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=-0.515789449214935:-0.604885518550873:0.0140042286366224:-0.972027957439423
maxvalue=0.954439580440521:0.897997915744781:0.881934821605682:0.975211262702942
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Fall:Winter:Spring:Summer
