[general]
creator=R package 'raster'
created=2020-12-30 12:21:08
[georeference]
nrows=1275
ncols=1041
xmin=613620
ymin=7853490
xmax=644850
ymax=7891740
projection=+proj=utm +zone=21 +south +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=-0.515151500701904:-0.32685328523318:-0.425509102642536:-0.885714292526245
maxvalue=0.995061755180359:0.606889873743057:0.596115628878276:0.990476191043854
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Fall:Winter:Spring:Summer
