[general]
creator=R package 'raster'
created=2021-02-24 15:53:48
[georeference]
nrows=1275
ncols=1041
xmin=613620
ymin=7853490
xmax=644850
ymax=7891740
projection=+proj=utm +zone=21 +south +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=9
bandorder=BIL
minvalue=-11771.625:-10456.75:-10880.25:-10296:-15132:-16502.25:-14047.5:-12472.5:-12421.75
maxvalue=1850.375:535.375:523.75:811.75:1140:648.25:456.5:623.75:630
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=May:Jun:Jul:Aug:Sep:Oct:Nov:Dec:Jan
